C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.exe.config
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.exe
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.pdb
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.exe
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.pdb
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.exe.config
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.exe
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\bin\Debug\Priklad_3_3.pdb
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.csprojAssemblyReference.cache
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.csproj.CoreCompileInputs.cache
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.exe
C:\Users\Acer\Desktop\VŠFS\zima2020\B_UPg\Cviceni_VisualStudio_Upg\Hodina03\Priklad_3_3\obj\Debug\Priklad_3_3.pdb
